DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "session id"
LANG = "en" #language
HANDLER = "."
RMBG_KEY = false
PACKNAME = "HyNO"
AUTHOR = "HyNO"
SUDO = "989389383634"
OWNER_NAME = "No Name"
BOT_NAME = "HyNO-MD"
WORK_TYPE = "private"
